13
[-1.28669502  0.23165125 -0.25688056]
9337
[-1.26910709  0.22652167 -0.2503344 ]

6042
[-1.28669909  0.23165203 -0.25688114] -4.631880733934897


-4.631880733944954

"""Данный код реализует метод конфигураций Хука-Дживса для поиска минимума многомерной функции. Метод состоит из следующих шагов:

1. Задать начальную точку b1, шаг h и погрешность e.
2. Исследующий поиск: найти точку b2, лучше b1.
3. Отразить точку b2 относительно точки xk = b1 + 2*(b2 - b1).
4. Исследующий поиск: найти точку x, лучше xk.
5. Обновить точку b1 = b2.
6. Если f(x) < f(b1), обновить точку b2 = x, перейти к шагу 3.
7. Если f(x) > f(b1), перейти к шагу 1.
8. Если h^2 + e^2 < , прекратить поиск и вернуть b1.
9. Изменить размер шага h на z (обычно z=0.1), вернуться к шагу 1.
10. Вернуть b1 как найденный минимум функции.

Также в коде сохраняются пути, которые проходят точки b1, b2, xk и x."""
